{
  "name": "spectre-react",
  "version": "0.3.0",
  "description": "React components for Spectre.css",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeDraken/spectre-react.git"
  },
  "homepage": "https://codedraken.github.io/spectre-react/",
  "standard": {
    "ignore": [
      "node_modules/**"
    ],
    "parser": "@babel/eslint-parser",
    "envs": [
      "jest",
      "node"
    ]
  },
  "scripts": {
    "build": "parcel build src/index.js",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "storybook-deploy": "storybook-to-ghpages",
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "standard \"src/**/*.js!(*.snap)\"",
    "lint-fix": "standard \"src/**/*.js!(*.snap)\" --fix"
  },
  "keywords": [
    "react",
    "ui",
    "spectre",
    "components"
  ],
  "author": "CodeDraken",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-proposal-export-default-from": "^7.25.9",
    "jest": "^27.2.2",
    "jsdom": "^17.0.0",
    "parcel": "^2.13.3",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.15",
    "classnames": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist": "> 0.5%, last 5 versions"
}
